#root {
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  align-items: start;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter, animation-duration;
  transition: filter 300ms, animation-duration 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  background-color: #282c34;
  color: white;
  padding: 0;
  height: 7rem;
}

.Title-header{
  margin-left: 1rem;
}

h1, nav {
  margin: 0;
}

nav{
  display: flex;
  margin-right: 1rem;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}